<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProfileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DataController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Medal.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PlacedObjects.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\LogginManager.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\CreateLoginManager.cs" Line="92" Column="27" />
      <File FileName="Assets\Scripts\ProfileManager.cs" Line="76" Column="42" />
      <File FileName="Assets\Scripts\HidingObjects.cs" Line="72" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>