<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HidingObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\HidingObjects.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Lock.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\DiscoveringObjects.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Unlock.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>