<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataController.cs">
    <Files>
      <File FileName="Assets\Scripts\DataController.cs" Line="104" Column="9" />
      <File FileName="Assets\Scripts\Medal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\HidingObjects.cs" Line="46" Column="9" />
      <File FileName="Assets\Scripts\ProfileManager.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unlock.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiscoveringObjects.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\PlacedObjects.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\CreateLoginManager.cs" Line="96" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>