<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiscoveringObjects.cs">
    <Files>
      <File FileName="Assets/Scripts/HidingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataController.cs" Line="129" Column="21" />
      <File FileName="Assets/Scripts/PlacedObjects.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/DiscoveringObjects.cs" Line="67" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>