<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateLoginManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DataController.cs" Line="61" Column="39" />
      <File FileName="Assets\Scripts\CreateLoginManager.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\LogginManager.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\PlacedObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PasswordAdviser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>